# test-bdd-framework

./: .gitignore  Jenkinsfile  pom.xml  testng-login.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
src/main/java/com/framework/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/framework/core/: DriverManager.java  LocatorReader.java  TestDataReader.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java
src/main/java/com/framework/utils/: ExtentReportManager.java  ScreenshotUtil.java  TestNGListener.java
src/main/resources/: framework.properties  log4j2.xml
src/test/java/com/framework/hooks/: TestHooks.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/steps/: LoginSteps.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/features/: Login.feature
src/test/resources/locators/: locators.json
src/test/resources/testdata/: testdata.json
